<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Will Nintendo sue me tho?</title>
        <script src="leveleditor.js"></script>
        <script src="script.js"></script>
        <script src="screen.js"></script>
        <script src="editorui.js"></script>
        <script src="debug.js"></script>
        <script src="discord.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="screenWrapper" id="screenWrapper">
            <div class="levelTestMenu" id="levelTestMenu">
                <ul class="levelTestBar" id="levelTestBar">
                    <li><a href="javascript:mariodebug.editor.testLevel ( );">⏵</a></li>
                    <li><a href="javascript:mariodebug.editor.displayEditor ( );">🛠</a></li>
                    <!--<li><a href="javascript:alert('rzer');">☰</a></li>-->
                </ul>
            </div>
            <div class="interfaceOverlay" id="overlay">
                <div class="modal-layer layer" id="warpOptions">
                    <h3>New Warp</h3>
                    <p>Name</p>
                    <input type="text" id="warpName" maxlength="10" style="width: 150px;">
                    <br /><br />
                    <p>Type</p>
                    <div id="warpTypePicker"></div>
                    <br/>
                    <div id="inputWarpOptions">
                        <p>Output</p>
                        <input type="text" id="warpOutputName" maxlength="10" style="width: 150px;">
                    </div>
                    <br /><br />
                    <p style="text-align: center; cursor: pointer;"><a id="saveWarp">Save Warp</a> &nbsp; &nbsp;<a id="cancelWarp">Cancel</a></p>
                </div>
                <div class="layer" id="leveloptions">
                    <h3 class="interfaceHeader">Create Level</h3>
                    <div class="columnView">
                        <div class="column" id="overworld">
                            <p>Overworld Preset</p>
                            <img class="preview" src="assets/mario.png" id="overworldPreview" />
                            <div id="overworldPicker"></div>
                            <br />
                            <p>Level Size</p>
                            <input type="text" id="overworldSize" class="number" maxlength="4" />
                            <br />
                            <br />
                            <p>Music</p>
                            <div id="overworldMusicPicker"></div>
                        </div>
                        <div class="column" id="bonus">
                            <p>Bonus Preset</p>
                            <img class="preview" src="assets/mario.png" id="bonusPreview" />
                            <div id="bonusPicker"></div>
                            <br />
                            <p>Level Size</p>
                            <input type="text" id="bonusSize" class="number" maxlength="4" />
                            <br />
                            <br />
                            <p>Music</p>
                            <div id="bonusMusicPicker"></div>
                        </div>
                    </div>
                    <br />
                    <p style="text-align: center; cursor: pointer;" id="createLevel">Create Level</p>
                </div>
                <div class="layer" id="levelexport">
                    <h3 class="interfaceHeader">Export Level</h3>
                    <textarea style="display: block; margin: auto; width: 550px; height: 325px; resize: none" id="exportarea">
                    </textarea>
                    <p style="text-align: center; cursor: pointer;" id="selectexport">Select All</p>
                    <p style="text-align: center; cursor: pointer;" id="exitexport">Done</p>
                </div>
                <div class="layer" id="importlevel">
                    <h3 class="interfaceHeader">Import Level</h3>
                    <textarea style="display: block; margin: auto; width: 550px; height: 325px; resize: none" id="importarea">
                    </textarea>
                    <p style="text-align: center; cursor: pointer;" id="cancelimport">Cancel</p>
                    <p style="text-align: center; cursor: pointer;" id="runimport">Import</p>
                </div>
                <div class="layer" id="levelsettings" style="text-align: center">
                    <h3 class="interfaceHeader">Project Settings</h3>
                    <span id="importLevel" style="cursor: pointer;">Import</span>&nbsp;
                    <span id="exportLevel" style="cursor: pointer;">Export</span>&nbsp;
                    <span id="newLevel" style="cursor: pointer;">Clear</span><br /><br />
                    <div class="columnView">
                        <div class="column" id="overworld">
                            <p>Overworld</p>
                            <img class="preview" src="assets/mario.png" id="settingsOverworldPreview" />
                            <div id="settingsOverworldPicker"></div>
                            <br />
                            <p>Music</p>
                            <div id="settingsOverworldMusicPicker"></div>
                        </div>
                        <div class="column" id="bonus">
                            <p>Bonus</p>
                            <img class="preview" src="assets/mario.png" id="settingsBonusPreview" />
                            <div id="settingsBonusPicker"></div>
                            <br />
                            <p>Music</p>
                            <div id="settingsBonusMusicPicker"></div>
                        </div>
                    </div>
                    <br />
                    <p style="text-align: center; cursor: pointer;" id="saveLevel">Save Level</p>
                </div>
            </div>
            <canvas width="640" height="480" id="editorscreen"></canvas>
            <div class="debugMenuOverlay">
                <div class="debugMenu">
                    <h2>debug menu</h2>
                    <ul id="debugMenuContent" class="debugMenuContent"></ul>
                </div>
            </div>
            <canvas width="640" height="480" id="screen" style="display: none;"></canvas>
        </div>
        <script>
            window.addEventListener ( 'load', function ( )
            {
                mario.initialize ( true );
                marioeditor.initialize ( );
                mariodebug.editor.initialize ( );

                initializeEditorLayers ( );
            } );
        </script>
    </body>
</html>