<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Will Nintendo sue me tho?</title>
        <script src="script.js"></script>
        <script src="debug.js"></script>
        <script src="screen.js"></script>
        <script src="discord.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="screenWrapper" id="screenWrapper">
            <div class="debugMenuOverlay">
                <div class="debugMenu">
                    <h2>debug menu</h2>
                    <ul id="debugMenuContent" class="debugMenuContent"></ul>
                </div>
            </div>
            <canvas width="640" height="480" id="screen"></canvas>
        </div>
        <script>
            window.addEventListener ( 'load', function ( )
            {
                mario.initialize ( );
            } );
        </script>
    </body>
</html>